# Heroes Of Pymoli Data Analysis
* Most popular items are most profitable items that valued between $ 4.23 and $  4.90.
* The number of Female players are less than male players however the purchase analysis for gender shows female players spent more money than male. 
* The Age Demographic shows the highest percent of player are 20-24 yrs old. it is interesting that percent of player in age ranges  on either side of 20-24 ranges decreaseas you move from the peak(highest value). it reminds me projectile motion from high school.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
Player_count = len(purchase_data["SN"].value_counts())
pd.DataFrame([Player_count],columns=["Total Players"])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Finding number of unique items 
Unique_items = len(purchase_data["Item ID"].value_counts())

# Finding total money spent
Total_spent = round(purchase_data["Price"].sum(),2)

# Finding Total number of purchase
Total_purchase = purchase_data["Price"].count()

# Finding Average price
Average_price = round(purchase_data["Price"].mean(),2)

# Create list for Analysis
Purchase_Analysis = []

# Adding value to List
Purchase_Analysis.append(Unique_items)
Purchase_Analysis.append("$" + str(Average_price))
Purchase_Analysis.append(Total_purchase)
Purchase_Analysis.append("$" + str(Total_spent))

# Export the analysis result  to a dataframe
pd.DataFrame([Purchase_Analysis], columns=["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Grouping based on Gender and Counting for each gender group
Gender_group = purchase_data[["SN", "Gender"]]
Gender_group = Gender_group.drop_duplicates()
Count = Gender_group["Gender"].value_counts()

# List values to estimate total count and percentage per each gender
Total_Count = [Count[0],Count[1],Count[2]]
Percentage_Gender = [round((Count[0]/Player_count)*100,2),round((Count[1]/Player_count)*100,2),round((Count[2]/Player_count)*100,2)]
# Create new DataFrame and setting index
Gender_Demo = pd.DataFrame({"Total Count":Total_Count, "Percentage of Players":Percentage_Gender})
Gender_Demo.index = (["Male","Female","Other / Non-Disclosed"])
Gender_Demo

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Grouping based on Gender and count purchasing for each gender group
Gender_group = purchase_data[["SN","Gender","Price"]]
Counts_G = Gender_group["Gender"].value_counts()
Purchase_Count = [Counts_G[1],Counts_G[0],Counts_G[2]]
Gender_group = Gender_group.groupby("Gender")
Total_Spent = Gender_group.sum()
Total_Purchase_value_G = [Total_Spent.iloc[0,0],Total_Spent.iloc[1,0],Total_Spent.iloc[2,0]]
Average_Purchase_G = [Total_Spent.iloc[0,0]/Counts_G[1],Total_Spent.iloc[1,0]/Counts_G[0],Total_Spent.iloc[2,0]/Counts_G[2]]
Average_Total_purchase_person = [Total_Spent.iloc[0,0]/Count[1],Total_Spent.iloc[1,0]/Count[0],Total_Spent.iloc[2,0]/Count[2]]
Purchase_Analysis_G_df = pd.DataFrame({
    "Purchase Count": Purchase_Count,
    "Average Purchase Price": Average_Purchase_G,
    "Total Purchase Value": Total_Purchase_value_G,
    "Average Total Purchase per person": Average_Total_purchase_person,
    "Gender": ["Male","Female", "Other / Non-Disclosed"]
})
Purchase_Analysis_G_df = Purchase_Analysis_G_df.set_index("Gender")
Purchase_Analysis_G_df = Purchase_Analysis_G_df[["Purchase Count","Average Purchase Price","Total Purchase Value","Average Total Purchase per person"]]
Purchase_Analysis_G_df.style.format({"Average Purchase Price":"${:.2f}","Avg Total Purchase per Person":"${:.2f}","Total Purchase Value":"${:.2f}","Average Total Purchase per person":"${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
Age_DF = purchase_data[["SN","Age"]]
Age_DF = Age_DF.drop_duplicates()
# Age Count BIn
Age_10 = Age_DF[Age_DF["Age"]<10].count()[0]
Age_14 = Age_DF[(Age_DF["Age"]>=10) & (Age_DF["Age"]<=14)].count()[0]
Age_19 = Age_DF[(Age_DF["Age"]>=15) & (Age_DF["Age"]<=19)].count()[0]
Age_24 = Age_DF[(Age_DF["Age"]>=20) & (Age_DF["Age"]<=24)].count()[0]
Age_29 = Age_DF[(Age_DF["Age"]>=25) & (Age_DF["Age"]<=29)].count()[0]
Age_34 = Age_DF[(Age_DF["Age"]>=30) & (Age_DF["Age"]<=34)].count()[0]
Age_39 = Age_DF[(Age_DF["Age"]>=35) & (Age_DF["Age"]<=39)].count()[0]
Age_40 = Age_DF[Age_DF["Age"]>=40].count()[0]
Ages = [Age_10,Age_14,Age_19,Age_24,Age_29,Age_34,Age_39,Age_40]
#percent
Percent_10 = round((Age_10/Player_count)*100,2)
Percent_14 = round((Age_14/Player_count)*100,2)
Percent_19 = round((Age_19/Player_count)*100,2)
Percent_24 = round((Age_24/Player_count)*100,2)
Percent_29 = round((Age_29/Player_count)*100,2)
Percent_34 = round((Age_34/Player_count)*100,2)
Percent_39 = round((Age_39/Player_count)*100,2)
Percent_40 = round((Age_40/Player_count)*100,2)
percent_name = [Percent_10,Percent_14,Percent_19,Percent_24,Percent_29,Percent_34,Percent_39,Percent_40]
# creating dictionary 
Age_Demog = {
    "Total Count":Ages,
    "Percentage of Players":percent_name
}
# Create dataframe and set index
Age_Demog_df = pd.DataFrame(Age_Demog)
Age_Demog_df.index = (["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
Age_Demog_df

       Total Count  Percentage of Players
<10             17                  $2.95
10-14           22                  $3.82
15-19          107                 $18.58
20-24          258                 $44.79
25-29           77                 $13.37
30-34           52                  $9.03
35-39           31                  $5.38
40+             12                  $2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.options.display.float_format = '${:,.2f}'.format

#  Bin the values and create a new column
purchase_data['Age_bin'] = pd.cut(purchase_data['Age'], age_bins, labels=group_names)
purchase_data.head()

#  Create new empty data frame
Purc_df = pd.DataFrame()
Purc_df['Purchase Count']= purchase_data.groupby(['Age_bin'])['Purchase ID'].count()
Purc_df['Average Purchase Price'] = purchase_data.groupby(['Age_bin'])['Price'].mean()
Purc_df['Total Purchase Value'] = purchase_data.groupby(['Age_bin'])['Price'].sum()
del Purc_df.index.name
Purc_df_G = purchase_data.groupby(['Age_bin', 'SN'])['Price'].sum()

#  Find Avg purchase total per person
Purc_df_G = Purc_df_G.reset_index()
Purc_df['Average  Total Purchase per Person'] = Purc_df_G.groupby(['Age_bin'])['Price'].mean()
Purc_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
pd.options.display.float_format = '${:,.2f}'.format
df = purchase_data.copy()
summary_df = pd.DataFrame()
df.head()
df.set_index('SN', inplace=True)
summary_df['Purchase Count'] = df.groupby(['SN'])['Item ID'].count()
summary_df['Average Purchase Price'] = df.groupby(['SN'])['Price'].mean()
summary_df['Total Purchase Value'] = df.groupby(['SN'])['Price'].sum()
summary_df.sort_values('Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
df = purchase_data.copy()
summary_df = pd.DataFrame()
df = df[['Item ID', 'Item Name', 'Price']]
summary_df['Purchase Count'] = df.groupby(['Item ID', 'Item Name'])['Item ID'].count()
df_sum = df.groupby(['Item ID', 'Item Name'])['Price'].sum()
df_count = df.groupby(['Item ID', 'Item Name'])['Price'].count()
summary_df['Item Price'] = df_sum/df_count
summary_df['Total Purchase Value'] = df_sum
#df_grp.sort_values('Item ID', ascending=False)
summary_df.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
summary_df.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80